<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/product_page.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

        <link rel="stylesheet" href="./styles/navbar.css">
        <link rel="stylesheet" href="./styles/footer.css">
        <link rel="stylesheet" href="Unit-3 project ASOS\styles\product_page.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,700,1,-25" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,700,0,200" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,0,200" />
    <title>

        Men's Shirts | Check, Designer & Flannel Shirts for Men | ASOS</title>
</head>

<body>


    <div id="navbar">
        <!-- Append navbar function here -->
    </div>


    <!--  Home Men Shirt -->
    <div id="HMS">
        <div><a href="../Construct Week 2/index.html">Home ></a></div>
        <div><a href="#">Men ></a></div>
        <div><a href="../Unit-3 project ASOS/product_page.html">Shirt</a></div>
    </div>


    <!-- Men's Shirt Heading  -->

    <div id="Men_shirt">
        <h1 class="text_align">Men's Shirt</h1>
        <div class="text_align padding-right-left">
            <p>Super-versatile and forever on-trend, the humble shirt is always a good idea. For an impactful formal
                look, dress shirts from ASOS DESIGN have you covered for work events, date nights and anything slightly
                smarter in your calendar. If you’re big into logos, shop designer shirts from Polo Ralph Lauren and
                Tommy Hilfiger in slim and skinny fits. And for smart-casual styling, browse our edit of men’s shirts
                from labels like River Island and Topman – tucked in or layered over your fave tee, you’ll score major
                style points.</p>
        </div>
    </div>


    <div id="shirt-type">
        <div class="shirt-type">DENIM SHIRT</div>
        <div class="shirt-type">CHECK SHIRT</div>
        <div class="shirt-type">PRINTED SHIRT</div>
        <div class="shirt-type">STRIPE SHIRT</div>
        <div class="shirt-type">PLAIN SHIRT</div>
        <div class="shirt-type">OXFORD SHIRT</div>
        <div class="shirt-type">SMART SHIRT</div>
        <div class="shirt-type">CASUAL SHIRT</div>
        <div class="shirt-type">VIEW MORE...</div>
    </div>



    <div id="filter-container">
        <div id="box1">
            <div class="filter-border filter-option">
                <div class="drop-down1">

                    <div>Sort</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div id="HTL">Price high to low</div>
                                <div id="LTH">Price low to high</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->

                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>New in date</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>Today</div>
                                <div>Yesterday</div>
                                <div>Last 7 Days</div>
                                <div>Last 14 Days</div>
                                <div>Last 28 Days</div>

                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Sale / New Season</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>New Season (2,189)</div>
                                <div>Sale (1,72)</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Style</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>Bomber Jacket (1)</div>
                                <div>Coach (2)</div>
                                <div>Cropped (1)</div>
                                <div>Denim (102)</div>
                                <div>Denim Jacket(1)</div>
                                <div>Faux Fur(1)</div>
                                <div>Granded Collar (75)</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Design</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>Check (417)</div>
                                <div>Denim (52)</div>
                                <div>Design (423)</div>
                                <div>Patterned (51)</div>
                                <div>Plain (1,597)</div>
                                <div>Print (392)</div>
                                <div> Stripe (294)</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Responsible</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>Recycled</div>
                                <div>Sustainable Materials</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Brand</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>ASOS</div>
                                <div>ASOS DESIGN</div>
                                <div>Barbour</div>
                                <div>Collusion</div>
                                <div>Dr Denim</div>
                                <div>Duke</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Colour</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>Black</div>
                                <div>Blue</div>
                                <div>Brown</div>
                                <div>Copper</div>
                                <div>Gold</div>
                                <div>Green</div>
                                <div>Grey</div>
                            </div>
                        </div>
                    </div>

                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Sleeve Length</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>Long Sleeve</div>
                                <div>Short Sleeve</div>
                                <div>Sleeveless</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Product Fit</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>Muscle</div>
                                <div>Oversized</div>
                                <div>Regular</div>
                                <div>Relaxed</div>
                                <div>Skinny</div>
                                <div>Slim</div>
                                <div>Super Skinny</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Body Fit</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div>Main Collection</div>
                                <div>Plus Size</div>
                                <div>Tall</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Size</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                                <div> Uk 2</div>
                                <div> Uk 4</div>
                                <div> Uk 8</div>
                                <div> Uk 12</div>
                                <div> Uk 16</div>
                                <div> Uk 20</div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>
            </div>


            <div class="filter-border filter-option">
                <div class="drop-down1">
                    <div>Prize Range</div>
                    <div class="dropdown-content1">
                        <div class="dropdownflex1">
                            <div>
                                <!-- code here -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="arrow-span"><span class="material-symbols-outlined">
                            expand_more
                        </span></div> -->
                </div>

            </div>
        </div>

    </div>




    <p class="text_align">1,050 styles found </p>


    <div id="containers">
        <!-- Append Code here -->
    </div>

    <p class="text_align fontsize-12">
        You've viewed 72 of 3,338 products

    </p>

    <div id="loadmore">
        <p>LOAD MORE</p>
    </div>



    <div id="footer">
        <!-- Append footer here -->
    </div>

</body>

</html>
<script src="./scripts/product_page.js" type="module">

   
</script>